# This is dev/test .env file example
# Prod variables are set up securely

SERVICE_NAME=lists
SECRET_KEY=secret
TOKEN_ALGORITHM=HS512

# Main database
DB_SCHEME=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=lists

POSTGRES_PASSWORD=postgres
POSTGRES_DB=lists

# External services
NOTIFICATION_SERVICE_URL=http://notifications-microservice-service:8002
